spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=root


# logging level
logging.level.org.springframework=ERROR
logging.level.com.nous.leave=DEBUG

# output to a file
logging.file.name==app.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n

security.basic.enabled=false
spring.security.user.name=user	
spring.security.user.password=user